
.main{
    width: 80vw;
    margin-left: auto;
}
.grid-container{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(150px,500px);
    gap: 20px 20px;
}
.grid-item{
    overflow: hidden;
}
.tiles{
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    max-height: 80%;
}

.cart{
    height: 3rem;
    width: 100%;
    background-color: rgba(248, 77, 108, 0.801);
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 10px;    
    display: none;
    cursor: pointer;
    transition: all .2s;
}
.tiles-info{
    background: white;
    transition: all .3s;
}
.grid-item:hover .tiles-info{
    transform: translateY(-50%);
}
.grid-item:hover .cart{
    display: flex;
}
.cart:hover{
    background-color: #F84D6B;
}